class Solution:
    
    #1. 이름 출력 프로그램
    #이름을 출력하는 프로그램을 만들어 보세요. 사람의 전체 이름은 보통 성과 이름으로 구성되어 있습니다.
    #이 프로그램에서는 이름과 성을 각각 입력하였을 때의 전체 이름을 출력하는 방식으로 프로그램을 작성해 주세요.
    #출력된 전체 이름의 형태는 다음과 같습니다: 성, 이름 
    #input() 과 print()를 사용해서 푼다.
    
    #예제: 
    #Enter the last name: [Miller] <== 입력
    #Enter the first name: [Chris] <== 입력
    #Your name is [Miller, Chris] <== 출력
    
    #김재희 ver

    def printName(self):
        print('Enter the last name: ')
        #Python interpreter 2.7로 하면 여기서 에러남, 3.10으로 하니 에러 안 남. 원래 몇으로 해야 하나요? - 재희
        #--> Python 3.x 버전으로 진행하시면 좋을것 같아요.
        #--> 추가로 설명드리자면 Python 은 2.x 와 3.x 두가지 버전인데, 2.x는 예전버전이고 최근에는 대부분 3.x를 많이 사용하는 추세입니다.

        lastName = input() 
        print('Enter the first name: ')
        firstName = input()
        print('Your name is: ', lastName, firstName)


    #이현수 ver

    def printName(self):
        print('성을 입력하세요 예)홍:')
        lastName = input()
        print('이름을 입력하세요 예)길동:')
        firstName = input()
        print('당신의 이름은:' , lastName, firstName)


    #이윤재 ver

    def printName(self):
        print('Enter the last name:')
        lastName = input()
        print('Enter the first name:')
        firstName = input()
        print('our name is ', lastName, firstName)

    #김승배 ver
    def printName(self):
        print("hello")
    
    #2. 입력받은 숫자들의 평균을 구하기
    #순자들의 평균을 구하는 프로그램을 작성해 봅시다. 평균을 위해 입력 받는 숫자는 총 세 개입니다.
    #세 개의 숫자를 입력받고 평균을 구하세요.
    #이 프로그램에 대한 대략적인 알고리즘은 아래와 같습니다:
    # 1. 첫 번째 점수를 input()으로 입력받습니다.
    # 2. 두 번째 점수를 input()으로 입력받습니다.
    # 3. 세 번째 점수를 input()으로 입력받습니다.
    # 4. 평균을 구합니다 (세 숫자를 합한 후에 3으로 나누어줍니다)
    # 5. 구해진 평균을 아래의 형식대로 출력하세요

    #프로그램을 실행했을 때의 출력 예제는 아래와 같습니다.

    #예제: 
    #Enter the first test score: [90] <== 입력
    #Enter the second test score: [80] <== 입력
    #Enter the thrid test score: [100] <== 입력
    #The average score is [90.0] <== 출력

    # def calculateAverage(self):
    #     print("First Score: ", end='')


    #이현수 ver

    def calculateAverage(self):
        print('Fist score')
        firstScore = int(input())
        print('Second score')
        secondScore = int(input())
        print('Third score')
        thirdScore = int(input())
        print ('Your average score is:', (firstScore+secondScore+thirdScore)/3 )

    #3. 리스트 전체를 출력해보자
    #입력값으로 들어온 리스트 전체를 출력하는 프로그램을 작성해 주세요.

    #프로그램을 실행했을 때의 출력 예제는 아래와 같습니다.

    #예제: Answer: 15885588
    
    # def printList(self, list):
    #     print("Answer: ", end='')

    #4. for 문을 이용하여서 아래의 모양을 만들어주세요. (** for 루프를 두번 사용하여야 합니다.)
    # 첫번째 라인에 별 한개, 두번째 라인에 별 두개 ... 

    #프로그램을 실행했을 때의 출력 예제는 아래와 같습니다.

    #예제: 
    # *
    # **
    # ***
    # ****
    # *****

    #김재희 ver

    def drawStar(self):
        for i in range(0,5):
            # 힌트에는 for 루프 두 번 써야 한다는데 그렇게 안해서 두 번 쓰는 답변 누가 풀어주삼 - 재희
            # --> 꼭 루프 두 번 안쓰셔도 괜찮아요! 간단하게 잘 푸셧네요 ㅎㅎ
            print('*' * int(i+1))

    #5. for 문을 이용하여서 아래의 모양을 만들어주세요 (4번 )

    #프로그램을 실행했을 때의 출력 예제는 아래와 같습니다.

    #예제:

    #     *
    #    * *
    #   *   *
    #    * *
    #     *

    def drawStar_adv(self):
        pass

##################################################################################
########################## 여기 아래는 수정하지 마세요 :) ########################## 
##################################################################################      

sol = Solution()

# print("######################## 1번 문제 ########################")
# sol.printName()
# print()
# print("######################## 2번 문제 ########################")
# sol.calculateAverage()
# print()
# print("######################## 3번 문제 ########################")
# list = [1,5,8,8,5,5,8,8]
# sol.printList(list)
# print()
# print("######################## 4번 문제 ########################")
# sol.drawStar()
# print("######################## 5번 문제 ########################")
# sol.drawStar_adv()
