class Solution:
    
    #1. 이름 출력 프로그램 
    #이름을 출력하는 프로그램을 만들어 보세요. 사람의 전체 이름은 보통 성과 이름으로 구성되어 있습니다.
    #이 프로그램에서는 이름과 성을 각각 입력하였을 때의 전체 이름을 출력하는 방식으로 프로그램을 작성해 주세요.
    #출력된 전체 이름의 형태는 다음과 같습니다: 성, 이름 
    #input() 과 print()를 사용해서 
    
    #예제: 
    #Enter the last name: [Miller] <== 입력
    #Enter the first name: [Chris] <== 입력
    #Your name is [Miller, Chris] <== 출력
    
    def printName(self):
        print('Enter the last name: ', end='')
        lastName = input()
        print(lastName)

    #2. 입력받은 숫자들의 평균을 구하기
    #순자들의 평균을 구하는 프로그램을 작성해 봅시다. 평균을 위해 입력 받는 숫자는 총 세 개입니다.
    #세 개의 숫자를 입력받고 평균을 구하세요.
    #이 프로그램에 대한 대략적인 알고리즘은 아래와 같습니다:
    # 1. 첫 번째 점수를 input()으로 입력받습니다.
    # 2. 두 번째 점수를 input()으로 입력받습니다.
    # 3. 세 번째 점수를 input()으로 입력받습니다.
    # 4. 평균을 구합니다 (세 숫자를 합한 후에 3으로 나누어줍니다)
    # 5. 구해진 평균을 아래의 형식대로 출력하세요

    #프로그램을 실행했을 때의 출력 예제는 아래와 같습니다.

    #예제: 
    #Enter the first test score: [90] <== 입력
    #Enter the second test score: [80] <== 입력
    #Enter the thrid test score: [100] <== 입력
    #The average score is [90.0] <== 출력

    def calculateAverage(self):
        print("First Score: ", end='')

    #3. 리스트 전체를 출력해보자
    #입력값으로 들어온 리스트 전체를 출력하는 프로그램을 작성해 주세요.

    #프로그램을 실행했을 때의 출력 예제는 아래와 같습니다.

    #예제: Answer: 15885588
    
    def printList(self, list):
        print("Answer: ", end='')

##################################################################################
########################## 여기 아래는 수정하지 마세요 :) ########################## 
##################################################################################      

sol = Solution()
print("######################## 1번 문제 ########################")
sol.printName()
print()
print("######################## 2번 문제 ########################")
sol.calculateAverage()
print()
print("######################## 3번 문제 ########################")
list = [1,5,8,8,5,5,8,8]
sol.printList(list)
print()
