class Solution:
    
    #1. 이름을 출력하는 프로그램을 만들어 보세요. 사람의 전체 이름은 보통 성과 이름으로 구성되어 있습니다.
    #이 프로그램에서는 이름과 성을 각각 입력하였을 때의 전체 이름을 출력하는 방식으로 프로그램을 작성해 주세요.
    #출력된 전체 이름의 형태는 다음과 같습니다: 성, 이름
    
    #예제: 
    #Enter the last name: Miller <== 입력
    #Enter the first name: Chris <== 입력
    #Your name is Miller, Chris <== 출력
    
    def printName(self):
        print('Enter the last name: ', end='')
        lastName = input()
        print(lastName)

sol = Solution()
print("######################## 1번 문제 ########################")
sol.printName()